spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://erkanmurat:erk123@cluster0.2xure.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0&ssl=true&retryWrites=true&connectTimeoutMS=30000&socketTimeoutMS=30000
# m1 çipli macbookta şifreyi ortam değişkenine atayamıyorum...

# Logging ayarları
logging.level.org.mongodb=ERROR
logging.level.org.mongodb.driver=ERROR

# ByteBuddy warning'lerini gizlemek için
spring.test.mockmvc.print=none
logging.level.org.springframework.test.context.cache=ERROR
