spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://erkanmurat:erk123@cluster0.2xure.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0&ssl=true&retryWrites=true&connectTimeoutMS=30000&socketTimeoutMS=30000
logging.level.org.mongodb=DEBUG
# m1 çipli macbookta şifreyi ortam değişkenine atayamıyorum...